dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Pincet</title><link href="main.7f924d11e11e9c2b2391.css?7f924d11e11e9c2b2391" rel="stylesheet"></head><body><div class="screen-1"><img class="screen-1__girl" src="assets/a824889ad9cf226935e0c4a0fc4d4d4b.png"/><img class="screen-1__wave" src="assets/fe0b70e85fc5af9612bb376ebb34b1cd.png"/><header class="header screen-1__header"><nav class="mobile-nav mobile-nav_hidden" id="mobileNav"><div id="mobileContainer"><ul><li><a href="#">Главная</a></li><li><a href="#">Шугаринг и депиляция воском</a></li><li><a href="#">Антицеллюлитный массаж</a></li><li><a href="#">Классический массаж</a></li><li><a href="#">Обучение</a></li><li><a href="#">Косметика для мастеров</a></li><li><a href="#">Статьи</a></li><li><a href="#">О студии</a></li><li><a href="#">Контакты</a></li></ul></div></nav><section class="header__info"><div class="header__logo"><object type="image/svg+xml" data="assets/b5d32fd263afe4faf27f28fe9fc32982.svg"></object></div><div class="header__descr"><span>Студия депиляции и массажный кабинет в Бресте</span></div><div class="h-map header__map"><div class="h-map__icon"><img src="assets/0f77bab0a2965f2bf0eb1bb2d4037d7f.png" alt="map.png"/></div><div class="h-map__info"><p><span>Мы находимся в центре:</span></p><p>г. Брест, ул. Гоголя, д.65</p><a class="h-map__link" href="#" id="hMapBtn"><span>Смотреть на карте</span></a><div class="h-map__full-size" id="hMapCon"><iframe id="hMapIframe" width="500" height="390" frameborder="0"></iframe></div></div></div><div class="h-phone-time header__contacts"><div class="h-phone-time__phone"><object type="image/svg+xml" data="assets/a92ee630d1cde917a091176e2d9a4a9b.svg"></object><div><span>Звоните, мы сейчас работаем</span><p>+375 33 382 24 99</p></div></div><div class="h-phone-time__time"><object type="image/svg+xml" data="assets/df57062abcf43cb38f789f3304f82ff9.svg"></object><p>Пн-Вс <span>9:00-21:00</span></p></div></div><div class="header__sign-up"><button id="sign-up-button"><object type="image/svg+xml" data="assets/e1eaa1db224a4115ace69fc7adf0cc65.svg"></object>Записаться онлайн</button></div><div class="header__mobile-btn" id="mobileBtn"><span></span><span></span><span></span></div></section><section class="h-mobile-info"><div class="h-map h-mobile-info__map"><div class="h-map__icon"><img src="assets/0f77bab0a2965f2bf0eb1bb2d4037d7f.png" alt="map.png"/></div><div class="h-map__info"><p><span>Мы находимся в центре:</span></p><p>г. Брест, ул. Гоголя, д.65</p><a class="h-map__link" href="#" id="hMapBtnMob"><span>Смотреть на карте</span></a><div class="h-map__full-size" id="hMapConMob"><iframe id="hMapIframeMob" width="500" height="390" frameborder="0"></iframe></div></div></div><div class="h-phone-time h-mobile-info__contacts"><div class="h-phone-time__phone"><object type="image/svg+xml" data="assets/a92ee630d1cde917a091176e2d9a4a9b.svg"></object><div><span>Звоните, мы сейчас работаем</span><p>+375 33 382 24 99</p></div></div><div class="h-phone-time__time"><object type="image/svg+xml" data="assets/df57062abcf43cb38f789f3304f82ff9.svg"></object><p>Пн-Вс <span>9:00-21:00</span></p></div></div></section><nav class="h-nav header__nav"><ul class="h-nav__items"><li class="h-nav__item h-nav__item_active"><a href="#">Главная</a></li><li class="h-nav__item"><a href="#">Шугаринг и депиляция воском</a></li><li class="h-nav__item"><a href="#">Антицеллюлитный массаж</a></li><li class="h-nav__item"><a href="#">Классический массаж</a></li><li class="h-nav__item"><a href="#">Обучение</a></li><li class="h-nav__item"><a href="#">Косметика для мастеров</a></li><li class="h-nav__item"><a href="#">Статьи</a></li><li class="h-nav__item"><a href="#">О студии</a></li><li class="h-nav__item"><a href="#">Контакты</a></li></ul></nav></header><article class="content screen-1__content"><h1 class="content__title">Хотите избавиться от<p>нежелательных волос</p>или нужен сеанс<p>антицеллюлитного массажа?</p></h1><section class="content__advantages"><ul><li>депиляция воском и Шугаринг;</li><li>профессиональные сертифицированные мастера;</li><li>работаем и с женщинами, и с мужчинами;</li><li>результат уже после первой процедуры.</li></ul></section><section class="content__sign-up"><button id="sign-up-button-2"><div><p>ПОЛУЧИТЬ КАРТУ</p><p>КЛИЕНТА БЕСПЛАТНО</p></div><img src="assets/ff7f38314dfa6de0b58031e7d53123d4.png"/></button></section><section class="content__client-card"><img src="assets/f8117b70df0301546c2c56ab1ebed147.png"/><div class="info-btn"><img src="assets/4935579f8b92f185fcb2a1c13f05fd07.svg"/><section class="info-btn__content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p><img src="assets/29cac0b16ea358c595f851cd5241b4dd.svg"/><img src="assets/29cac0b16ea358c595f851cd5241b4dd.svg"/></section></div></section></article><div class="down-arrow"><i></i><i></i><i></i><img class="down-arrow__arrow" src="assets/339ab0af54c56cc0e49cfe02a67c1773.svg" alt="cirlce-arrow.svg"/><img class="down-arrow__stick" src="assets/6069072370c397509cb207e02c085044.svg" alt="stick-circle.svg"/></div><div class="paralax-cloud-1" id="cloud-1"><img src="assets/21b5b80ea4c6a19e00e18b17bd88aa99.png" data-depth="0.8"/></div><div class="paralax-cloud-2" id="cloud-2"><img src="assets/fcf189bc6cd057bb271ca27a085e8ceb.png" data-depth="0.5"/></div><div class="paralax-cloud-3" id="cloud-3"><img src="assets/5872296ecb3a45be61ac21b473735f75.png" data-depth="0.9"/></div><div class="popup popup_hidden" id="popup"><div class="popup__container"><h2 class="popup__title"><span>Получите </span>программу обучения</h2><p class="popup__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p><form class="popup__form"><div class="select-box"><div class="select-box__current" tabindex="1"><div class="select-box__value"><input class="select-box__input" type="radio" id="0" value="1" name="Ben" checked="checked"/><p class="select-box__input-text">Повышение квалификации</p></div><img class="select-box__icon" src="http://cdn.onlinewebfonts.com/svg/img_295694.svg" alt="Arrow Icon" aria-hidden="true"/></div><ul class="select-box__list"><li><label class="select-box__option" for="0" aria-hidden="aria-hidden">Повышение квалификации</label></li></ul></div><input placeholder="Ваше имя"/><input placeholder="Ваш номер телефона"/><div class="popup__btn"><button id="popup-submit"><p>Получить программу</p><img src="assets/dcb85ed667a56e4430ac790e1d91de9a.png"/></button></div></form><img class="popup__close-btn" src="assets/0c428fc0a4088362421b23130b40e703.png" id="popup-close"/><img class="popup__book" src="assets/06ff9e6bb1aa7d64b7d0dfcefb9ecccf.png"/></div></div><div class="popup-success popup-success_hidden" id="popup-success"><div class="popup-success__container"><img class="popup-success__checkbox" src="assets/28c51ec6a653be96aa303b8a4853db27.png"/><p><span>Ваш заказ принят.</span></p><p>Ожидайте звонка</p><img class="popup-success__lepestok" src="assets/fe61ac236158a573163aedf8c6516ddd.png"/><img class="popup-success__close-btn" src="assets/0c428fc0a4088362421b23130b40e703.png" id="popup-success-close"/></div></div></div><script src="bundle.js?7f924d11e11e9c2b2391"></script></body></html>

src/index.pug
mixin SelectBox(name, options)
  .select-box
    .select-box__current(tabindex="1")
      each option, index in options
        .select-box__value
          input.select-box__input(type="radio" id=index value=option.value name=name checked)
          p.select-box__input-text #{option.name}
      img.select-box__icon(src="http://cdn.onlinewebfonts.com/svg/img_295694.svg" alt="Arrow Icon" aria-hidden="true")
    ul.select-box__list
      each option, index in options
        li
          label.select-box__option(for=index aria-hidden) #{option.name}
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Pincet
  body
    div.screen-1
      img(src="assets/girl.png").screen-1__girl
      img(src="assets/wave.png").screen-1__wave
      header.header.screen-1__header
        nav.mobile-nav.mobile-nav_hidden(id="mobileNav")
          div(id="mobileContainer")
            ul
                li
                  a(href="#") Главная
                li
                  a(href="#") Шугаринг и депиляция воском
                li
                  a(href="#") Антицеллюлитный массаж
                li
                  a(href="#") Классический массаж
                li
                  a(href="#") Обучение
                li
                  a(href="#") Косметика для мастеров
                li
                  a(href="#") Статьи
                li
                  a(href="#") О студии
                li
                  a(href="#") Контакты
        section.header__info
          div.header__logo
            object(type="image/svg+xml" data="assets/logo.svg")
          div.header__descr
            span Студия депиляции и 
                  |массажный кабинет
                  |в Бресте
          div.h-map.header__map
            div.h-map__icon
              img(src="assets/map.png" alt="map.png")
            div.h-map__info
              p 
                span Мы находимся в центре:
              p г. Брест, ул. Гоголя, д.65
              a(href="#" id="hMapBtn").h-map__link
                span Смотреть на карте
              
              div(id="hMapCon").h-map__full-size
                <iframe id="hMapIframe" width="500" height="390" frameborder="0"></iframe>
          div.h-phone-time.header__contacts
            div.h-phone-time__phone
              object(type="image/svg+xml" data="assets/phone.svg")
              div
                span Звоните, мы сейчас работаем
                P +375 33 382 24 99
            div.h-phone-time__time
              object(type="image/svg+xml" data="assets/time.svg")
              p Пн-Вс 
                span 9:00-21:00
          div.header__sign-up
            button(id="sign-up-button") 
              object(type="image/svg+xml" data="assets/calendar.svg")
              | Записаться онлайн
          div(id="mobileBtn").header__mobile-btn
            span
            span
            span
        section.h-mobile-info
          div.h-map.h-mobile-info__map
            div.h-map__icon
              img(src="assets/map.png" alt="map.png")
            div.h-map__info
              p 
                span Мы находимся в центре:
              p г. Брест, ул. Гоголя, д.65
              a(href="#" id="hMapBtnMob").h-map__link
                span Смотреть на карте
              
              div(id="hMapConMob").h-map__full-size
                <iframe id="hMapIframeMob" width="500" height="390" frameborder="0"></iframe>
          div.h-phone-time.h-mobile-info__contacts
            div.h-phone-time__phone
              object(type="image/svg+xml" data="assets/phone.svg")
              div
                span Звоните, мы сейчас работаем
                P +375 33 382 24 99
            div.h-phone-time__time
              object(type="image/svg+xml" data="assets/time.svg")
              p Пн-Вс 
                span 9:00-21:00
        nav.h-nav.header__nav
          ul.h-nav__items
            li.h-nav__item.h-nav__item_active
              a(href="#") Главная
            li.h-nav__item
              a(href="#") Шугаринг и депиляция воском
            li.h-nav__item
              a(href="#") Антицеллюлитный массаж
            li.h-nav__item
              a(href="#") Классический массаж
            li.h-nav__item
              a(href="#") Обучение
            li.h-nav__item
              a(href="#") Косметика для мастеров
            li.h-nav__item
              a(href="#") Статьи
            li.h-nav__item
              a(href="#") О студии
            li.h-nav__item
              a(href="#") Контакты
      article.content.screen-1__content
        h1.content__title Хотите избавиться от
          p  нежелательных волос 
          |или нужен сеанс 
          p антицеллюлитного массажа?
        section.content__advantages
          ul
            li депиляция воском и Шугаринг;
            li профессиональные сертифицированные мастера;
            li работаем и с женщинами, и с мужчинами;
            li результат уже после первой процедуры.
        section.content__sign-up 
          button(id="sign-up-button-2")
            div
              p ПОЛУЧИТЬ КАРТУ 
              p КЛИЕНТА БЕСПЛАТНО
            img(src="assets/branch.png")
        section.content__client-card
          img(src="assets/card.png")
          div.info-btn
            img(src="assets/circle.svg")
            section.info-btn__content
              p
                |Lorem ipsum dolor sit amet,  
                |consectetur adipisicing elit, sed do eiusmod tempor 
                |incididunt ut labore et dolore magna
              img(src="assets/info-box.svg")
              img(src="assets/info-box.svg")
      div.down-arrow
        i
        i
        i
        img(src="assets/circle-arrow.svg", alt="cirlce-arrow.svg").down-arrow__arrow
        img(src="assets/stick-circle.svg" alt="stick-circle.svg").down-arrow__stick
      div(id="cloud-1").paralax-cloud-1
        img(src="assets/cloud-1.png" data-depth="0.8")
      div(id="cloud-2").paralax-cloud-2
        img(src="assets/cloud-2.png" data-depth="0.5")
      div(id="cloud-3").paralax-cloud-3
        img(src="assets/cloud-3.png" data-depth="0.9")
      div(id="popup").popup.popup_hidden
        div.popup__container
          h2.popup__title
            span Получите  
            |программу  
            |обучения 
          p.popup__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
            |tempor incididunt 
            |ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
            |ullamco laboris nisi ut 

        

          form.popup__form
            +SelectBox('Ben', [
                {name: 'Повышение квалификации', value: '1'}, 
             
              ])
            input(type="text" placeholder="Ваше имя")
            input(type="text" placeholder="Ваш номер телефона")
            div.popup__btn
              button(id="popup-submit")
                p Получить программу
                img(src="assets/popup__btn-img.png")
          img(src="assets/close-btn.png" id="popup-close").popup__close-btn
          img(src="assets/popup-book.png").popup__book
      div.popup-success.popup-success_hidden(id='popup-success')
        div.popup-success__container
          img(src="assets/success.png").popup-success__checkbox
          p 
            span Ваш заказ принят.
          p Ожидайте звонка
          img(src="assets/lepestok.png").popup-success__lepestok
          img(src="assets/close-btn.png" id="popup-success-close").popup-success__close-btn
